:root {
  --color1: #33546f;
  --color2: #344270;
  --color3: #393470;
  --color4: #EEF0C9;
  --color5: #9CB3C5;

}

body {
  background-color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--color2);
  padding: 5em;
  text-align: center;

}

header h1 {
  font-family: cursive;
  font-size: 30pt;
  color: var(--color4);
}

nav {
  display: flex;
  background-color: var(--color4);
  justify-content: space-evenly;
  padding: .5em;
  align-items: center;

}

nav ul {
  display: flex;
  padding: .5em;
  justify-content: space-between;
  list-style-type: none;
}

nav li:not(:first-child) {
  margin-left: 5em;
  text-align: center;

}

nav a {
  text-decoration: none;
  color: var(--color2);
}

nav a:hover {
  color: var(--color1);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--color5);
  padding: 1em;
}

.card {
  background-color: var(--color4);
  margin: 1em;
  border-radius: 2em;
  width: 15em;
  height: 25em;
  overflow: hidden;
  padding: 1em;
  text-align: center;
}

.card img {
  width: 15em;
  height: 12em;
  margin: 0 auto;
  border-radius: 2em;

}

.card p {
  height: 8em;
  padding: .5em;
  text-align: justify;
  overflow-x: hidden;

}

footer {
  text-align: center;
  padding: .5em;
  background-color: var(--color2);
}

footer p {
  font-family: cursive;
  color: var(--color4);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color2);
  border-radius: .1em;
}

::-webkit-scrollbar-track {
  background-color: var(--color4);
  border-radius: .1em;

}

::selection {
  background-color: var(--color1);
  color: #fff;
}